# ===== DJANGO =====
DJANGO_ENV=dev
DJANGO_SECRET_KEY=testsecretkey
DJANGO_ALLOWED_HOSTS=localhost:8001,127.0.0.1:8001,localhost,127.0.0.1
DJANGO_BASE_URL=localhost

# ===== REDIS =====
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Qwe123!@#
